<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox id="VBoxMiain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FXMLVBoxMainController">
   <children>
      <MenuBar style="-fx-background-color: darkgray;">
        <menus>
          <Menu fx:id="menuClientes" mnemonicParsing="false" text="Clientes">
            <items>
              <MenuItem fx:id="menuItemConsultarTodos" mnemonicParsing="false" onAction="#handleMenuItemTodosClientes" text="Consultar Todos" />
                  <MenuItem fx:id="menuItemConsultarCliente" mnemonicParsing="false" text="Consultar Cliente" />
                  <MenuItem fx:id="menuItemIncluirCliente" mnemonicParsing="false" text="Incluir Cliente" />
                  <MenuItem fx:id="menuItemAlterarCliente" mnemonicParsing="false" text="Editar Cliente" />
                  <MenuItem fx:id="menuItemDeletarCliente" mnemonicParsing="false" text="Deletar Cliente" />
            </items>
          </Menu>
          <Menu fx:id="MenuImoveis" mnemonicParsing="false" text="Imóveis">
            <items>
                  <MenuItem fx:id="menuItemImoveisConsultarTodos" mnemonicParsing="false" onAction="#handleMenuItemTodosImoveis" text="Consultar Todos" />
                  <MenuItem fx:id="menuItemImoveisConsultar" mnemonicParsing="false" text="Consultar Imovel" />
                  <MenuItem fx:id="menuItemImoveisIncluir" mnemonicParsing="false" text="Incluir Imovel" />
                  <MenuItem fx:id="menuItemImoveisAlterar" mnemonicParsing="false" text="Alterar Imovel" />
                  <MenuItem fx:id="menuItemImoveisRemover" mnemonicParsing="false" text="Remover Imovel" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="anchorPane" prefHeight="375.0" prefWidth="600.0" style="-fx-background-color: darkgray;" stylesheets="@../style.css">
         <children>
            <ImageView fx:id="imageView" fitHeight="375.0" fitWidth="375.0" layoutX="113.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../bkgd.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </children>
</VBox>
