<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="Controllers.FXMLAnchorPaneCadastroClienteController">
   <children>
      <GridPane layoutX="65.0" layoutY="113.0" prefHeight="150.0" prefWidth="473.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="73.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="418.0" minWidth="10.0" prefWidth="400.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="textFieldClienteNome" GridPane.columnIndex="1" />
            <TextField fx:id="textFieldClienteCpf" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="textFieldClienteEmail" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="textFieldClienteEndereco" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="textFieldClienteTelefone" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Nome" />
            <Label text="CPF" GridPane.rowIndex="1" />
            <Label text="Email" GridPane.rowIndex="2" />
            <Label text="Endereço" GridPane.rowIndex="3" />
            <Label text="Telefone" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Button fx:id="buttonClienteConfirmar" layoutX="351.0" layoutY="304.0" mnemonicParsing="false" onAction="#handleButtonConfirmar" text="Confirmar" />
      <Button fx:id="buttonClienteCancelar" layoutX="469.0" layoutY="304.0" mnemonicParsing="false" onAction="#handleButtonCancelar" prefHeight="25.0" prefWidth="69.0" text="Cancelar" />
   </children>
</AnchorPane>
